# JavaWEB

./: .gitignore  README.MD
Dubbo-Demo/: pom.xml
Dubbo-Demo/Service-Client/: pom.xml
Dubbo-Demo/Service-Consumer/: pom.xml
Dubbo-Demo/Service-Consumer/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
Dubbo-Demo/Service-Consumer/src/main/webapp/: index.jsp
Dubbo-Demo/Service-Consumer/src/main/webapp/WEB-INF/: web.xml
Dubbo-Demo/Service-Consumer/src/test/resources/: applicationContext.xml
Dubbo-Demo/Service-Provider/: pom.xml
Dubbo-Demo/Service-Provider/src/main/resources/: applicationContext.xml  db.properties
Dubbo-Demo/Service-Provider/src/main/resources/h2/: data.sql  schema.sql
Dubbo-Demo/Service-Provider/src/test/resources/: applicationContext.xml
Dubbo-Demo/Service-Provider/src/test/resources/h2/: data.sql
Dubbo-Demo/doc/: readme.md
HtmlUnit-Demo/: pom.xml
HtmlUnit-Demo/doc/: SS账号密码.bat
HtmlUnit-Demo/src/main/java/cn/mrdear/: Setting.java
HtmlUnit-Demo/src/main/java/cn/mrdear/core/: Main.java  MianVpn.java  TutorialVpn.java
HtmlUnit-Demo/src/main/java/cn/mrdear/model/: ConfigsBean.java  SSModel.java
HtmlUnit-Demo/src/main/java/cn/mrdear/util/: ModelUtil.java  SystemUtil.java  WEBUtil.java  WebClientUtil.java
HtmlUnit-Demo/src/main/resources/: setting.json
JPA-Demo/: pom.xml
JPA-Demo/doc/: SpringDataJPA学习记录(一)--环境配置.md  SpringDataJPA学习记录(三)--复杂查询的封装.md  SpringDataJPA学习记录(二)--增删改查.md  SpringDataJPA学习记录(四)--使用QueryDSL.md  sql.sql
JPA-Demo/src/main/java/cn/mrdear/entity/: PcardOrder.java  TCity.java  THotel.java
JPA-Demo/src/main/java/cn/mrdear/jpa/: Filter.java  Order.java  QueryParams.java
JPA-Demo/src/main/java/cn/mrdear/repository/: BaseRepository.java  PcardOrderRepository.java  PcardOrderRepositoryCustom.java  PcardOrderRepositoryImpl.java  TCityRepository.java  THotelRepository.java
JPA-Demo/src/main/java/cn/mrdear/service/: PcardOrderService.java
JPA-Demo/src/main/java/cn/mrdear/test/: UserRepositoryTest.java
JPA-Demo/src/main/resources/: config.properties
JPA-Demo/src/main/resources/spring/: applicationContext.xml
JPA-Demo/src/main/webapp/WEB-INF/: web.xml
JPA-Demo/src/test/java/: TCityTest.java
JPA-Demo/src/test/resources/: persistence.xml
JPA-Demo/src/test/resources/spring/: applicationContext.xml
Jersey-Demo/: pom.xml
Jersey-Demo/src/main/java/com/haikong/application/: RESTApplication.java
Jersey-Demo/src/main/java/com/haikong/exception/: ErrorEntity.java
Jersey-Demo/src/main/java/com/haikong/filter/: PreRequestFilter.java
Jersey-Demo/src/main/java/com/haikong/model/: ReqDevice.java
Jersey-Demo/src/main/resources/: applicationContext.xml  db.sql
Maven-Demo/: pom.xml
Maven-Demo/doc/: README.MD
Maven-Demo/haikong-common/: pom.xml
Maven-Demo/haikong-core/: pom.xml
Maven-Demo/haikong-core/src/main/resources/spring/: applicationContext.xml
Maven-Demo/haikong-core/src/main/webapp/WEB-INF/: web.xml
Maven-Demo/haikong-switch/: pom.xml
Motan-Demo/Service-Consumer/: pom.xml
Motan-Demo/Service-Consumer/src/main/resources/: applicationContext.xml  logback.xml
Motan-Demo/Service-Provider/: pom.xml
Motan-Demo/Service-Provider/src/main/resources/: applicationContext.xml
Pay-Demo/: pom.xml
Pay-Demo/src/main/resources/: acp_sdk.properties
Pay-Demo/src/test/resources/: acp_sdk.properties
SSM--Demo/: pom.xml
SSM--Demo/doc/: readme.md
SSM--Demo/src/main/java/cn/mrdear/controller/: CacheTest.java
SSM--Demo/src/main/java/cn/mrdear/entity/: AppointmentKey.java  (+1 more)
SSM--Demo/src/main/resources/: db.properties  db.sql  ehcache.xml  logback.xml
SSM--Demo/src/main/resources/mybatis/mapper/: AppointmentMapper.xml
SSM--Demo/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
SSM--Demo/src/main/webapp/: index.jsp
SSM--Demo/src/main/webapp/WEB-INF/: web.xml
SSM-Demo/: pom.xml
SSM-Demo/src/main/resources/: ModelGenerator.xml  db.sql  ehcache.xml
SSM-Demo/src/main/resources/mybatis/: sqlmapconfig.xml
SSM-Demo/src/main/resources/mybatis/mapper/: BookMapper.xml
SSM-Demo/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
SSM-Demo/src/main/webapp/WEB-INF/: web.xml
SSM-Demo/src/main/webapp/WEB-INF/view/: error.jsp
Spring-Boot-Demo/: pom.xml
Spring-Boot-Demo/src/main/java/cn/mrdear/: Application.java
Spring-Boot-Demo/src/main/resources/: application.properties  banner.txt  ehcache.xml
Spring-Boot-Demo/src/main/resources/mapper/: UserMapper.xml
Spring-Boot-Demo/src/main/resources/templates/: hello.html
Spring-Cloud-Demo/: pom.xml
Spring-Cloud-Demo/Service-Discovery-Eureka/: pom.xml
Spring-Cloud-Demo/Service-Discovery-Eureka/src/main/resources/: application.yml
Spring-Cloud-Demo/Service-Product-Consumer-Feign/: pom.xml
Spring-Cloud-Demo/Service-Product-Consumer-Feign-Hystrix/: pom.xml
Spring-Cloud-Demo/Service-Product-Consumer-Feign-Hystrix/src/main/java/: UserConsumeFeignHystrixApplication.java
Spring-Cloud-Demo/Service-Product-Consumer-Feign-Hystrix/src/main/resources/: application.yml
Spring-Cloud-Demo/Service-Product-Consumer-Feign/src/main/java/: UserConsumeFeignApplication.java
Spring-Cloud-Demo/Service-Product-Consumer-Feign/src/main/resources/: application.yml
Spring-Cloud-Demo/Service-Product-Consumer-Ribbon/: pom.xml
Spring-Cloud-Demo/Service-Product-Consumer-Ribbon/src/main/resources/: application.yml
Spring-Cloud-Demo/Service-User-Provider/: pom.xml
Spring-Cloud-Demo/Service-User-Provider/src/main/resources/: application.yml
Spring-Cloud-Demo/Service-User-Provider/src/main/resources/database/: data.sql  schema.sql
Spring-Data-Redis/: pom.xml
Spring-Data-Redis/src/main/java/cn/mrdear/: Application.java
Spring-Data-Redis/src/main/resources/: application.properties
Util-Demo/: pom.xml
Util-Demo/src/test/java/: AESUtilTest.java  DataUtilTest.java  DigestUtilTest.java  RedisTest.java  XmlTest.java  httpUtilTest.java
Util-Demo/src/test/resources/: message.xml
gRPC-Demo/: pom.xml
gRPC-Demo/src/main/proto/: hello.proto  route.proto
springutil/: pom.xml
(+216 files in other folders)
