<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mrdear.dubbo</groupId>
    <artifactId>Dubbo-Demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Dubbo-demo</name>
    <modules>
        <module>Service-Client</module>
        <module>Service-Consume</module>
        <module>Service-Provider</module>
    </modules>

    <properties>
        <spring.version>4.3.2.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring>1.3.0</mybatis.spring>
        <mybatis.pagehelper>4.1.6</mybatis.pagehelper>
        <ehcache.version>2.6.11</ehcache.version>
        <ehcache.web>2.0.4</ehcache.web>
        <ehcache.mybatis>1.0.0</ehcache.mybatis>
        <thymeleaf.version>3.0.1.RELEASE</thymeleaf.version>
        <shiro.version>1.3.0</shiro.version>
        <hibernate.validator>5.2.4.Final</hibernate.validator>
        <druid.version>1.0.25</druid.version>
        <fastjson.version>1.2.16</fastjson.version>
        <mysql.version>5.1.39</mysql.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.7</logback.version>
        <guava.version>19.0</guava.version>
        <xstream.version>1.4.9</xstream.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commonlang.version>3.4</commonlang.version>
    </properties>

    <!--配置依赖-->
    <dependencies>
        <!--aspectj start-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
        </dependency>
        <!--aspectj end-->
        <!--cglib start-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!--cglib end-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>