


acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do

acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do

acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do

acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do

acpsdk.fileTransUrl=https://filedownload.95516.com/

acpsdk.signCert.pwd=123456

#linux
#acpsdk.signCert.path=/home/web_as/certs/mypfx.pfx
#
#acpsdk.signCert.type=PKCS12
#
#acpsdk.encryptCert.path=/home/web_as/certs/RSA2048_PROD_index_22.cer
#
#acpsdk.validateCert.dir=/home/web_as/certs/
#
#acpsdk.signCert.dir=/home/web_as/certs/
#
#log.back.rootPath=/home/web_as/logs


#linux-product
acpsdk.signCert.path=D:/certs/mypfx.pfx

acpsdk.signCert.type=PKCS12

acpsdk.encryptCert.path=D:/certs/RSA2048_PROD_index_22.cer

acpsdk.validateCert.dir=D:/certs

acpsdk.signCert.dir=D:/certs

log.back.rootPath=D:/certs

